# todo

./: .gitignore  ToDoApp.sln
ToDoApp.Business/: ToDoApp.Business.csproj
ToDoApp.Business/Services/: ItemsService.cs
ToDoApp.Data/: ToDoApp.Data.csproj
ToDoApp.Data/Repositories/: ItemsRepository.cs
ToDoApp.Infrastructure/Domain/: Item.cs
ToDoApp.Infrastructure/Models/: ItemModel.cs
ToDoApp.Infrastructure/Repositories/: IItemsRepository.cs
ToDoApp.Infrastructure/Services/: IItemsService.cs
ToDoApp.Presentation.Web/: ToDoApp.Presentation.Web.csproj  appsettings.json
ToDoApp.Presentation.Web/App/: Program.cs  Startup.cs
ToDoApp.Presentation.Web/ClientApp/: angular.json  package.json  tsconfig.json  tslint.json
ToDoApp.Presentation.Web/ClientApp/src/: index.html
ToDoApp.Presentation.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
ToDoApp.Presentation.Web/ClientApp/src/app/shared/: app.state.ts  shared.module.ts
ToDoApp.Presentation.Web/ClientApp/src/app/shared/components/not-found/: not-found.component.ts
ToDoApp.Presentation.Web/ClientApp/src/app/shared/features/layout/: layout.model.ts  layout.module.ts  layout.service.ts
ToDoApp.Presentation.Web/ClientApp/src/app/shared/features/layout/components/header/: header.component.css  header.component.html  header.component.ts
ToDoApp.Presentation.Web/ClientApp/src/app/shared/features/layout/components/layout/: layout.component.css  layout.component.html
ToDoApp.Presentation.Web/ClientApp/src/app/shared/features/layout/components/menu/: menu.component.css  menu.component.ts
ToDoApp.Presentation.Web/ClientApp/src/app/todo/: todo.module.ts  todo.service.ts
ToDoApp.Presentation.Web/ClientApp/src/app/todo/components/todo/: todo.component.css  todo.component.html  todo.component.ts
ToDoApp.Presentation.Web/ClientApp/src/app/todo/state/: index.ts  todo.actions.ts  todo.effects.spec.ts  todo.effects.ts  todo.reducer.spec.ts  todo.reducer.ts
ToDoApp.Presentation.Web/ClientApp/src/styles/: styles.css
ToDoApp.Presentation.Web/Controllers/: ItemsController.cs
ToDoApp.Presentation.Web/Properties/: launchSettings.json
ToDoApp.Tests/: ToDoApp.Test.csproj
ToDoApp.Tests/Services/: ItemsServiceTests.cs
tools/: build.csx  common-process.csx  common.csx  run.bat  transform.csx  web.csx
